<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div class="conteiner">
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome"
                            required>
                    </div>
                    <div class="input-box">
                        <label for="lasttname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobre nome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">email</label>
                        <input id="email" type="text" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="input-box">
                        <label for="Confirmpassword"> Confirme sua senha </label>
                        <input id="password" type="password" name="Confirmpassord" placeholder="Confirme sua senha"
                            required>
                    </div>
                </div>
                <div class="continue-button">
                    <button><a href="index.html">Continuar</a></button>
                </div>
                <div class="login-button">
                    <a class="ja-tem">ja tem conta ?</a>
                    <a class="login" href="login.html">faça login</a>
                </div>
                <hr>
                <div class="icon">
                    <img class="image-icon" src="Icons/google_icon.png" alt="google">
                    <img class="image-icon" src="Icons/facebook_icon.png" alt="facebook">
                    <img class="image-icon" src="Icons/apple_icon.png" alt="Apple">
                </div>
            </form>
        </div>
    </div>
</body>

</html>