<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>pagina principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
        <nav>
            <div class="logo">logo</div>
                <h1 class="nav-itens">
                    <li><a href="#"><button class="menu">home</button></a></li>
                    <li><a href="#"><button class="menu">Catalogo</button></a></li>
                    <li ><a href="#"><button class="menu">Categoria</button></a></li>
                    <li><a href="#"><button class="menu">Plataforma</button></a></li>
                    <li><a href="#"><button class="menu">Lançamentos</button></a></li>
                    <input class="pesquisa" type="search" placeholder="Pesquise aqui">
                </h1>
            </div>
                <a href="login.html"><button class="login">login</button></a>
                <a href="cadastro.html"><button class="cadastro">cadastro</button></a>
                <div class="perfil"><img class="img-perfil" src="Icons/user_icon.png" alt=""></div>
        </nav>
        <main>
            <h2 class="categoria">
                Popular:</h2>
            <div class="container">
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/bloodborne.jpg" alt="bloodborne"><h3 class="name-game">bloodborne</h3><h4 class="game-dade">2015</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/Branble.jpg" alt="Branble"><h3 class="name-game">Branble</h3><h4 class="game-dade">2015</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/DBD.jpg" alt="DBD"><h3 class="name-game">DBD</h3><h4 class="game-dade">2015</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/farcry.jpg" alt="Farcry 5"><h3 class="name-game">Farcry 5</h3><h4 class="game-dade">2015</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/R6sige.jpg" alt="R6sige"><h3 class="name-game">R6 SIEGE</h3><h4 class="game-dade">2013</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/gta.jpg" alt="undertale"><h3 class="name-game">Gta V</h3><h4 class="game-dade">2013</h4>
                    </div>
                </div>
            </div>
            <h2 class="categoria">
                Recentes:</h2>
            <div class="container">
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/RARIPOTE.jpg" alt="RARIPOTE"><h3 class="name-game">Hogwarts Legacy</h3><h4 class="game-dade">2023</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/RE4.jpg" alt="Rasident Evil 4"><h3 class="name-game">Rasident Evil 4</h3><h4 class="game-dade">2023</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/starwarsJedisurvivor.jpg" alt="Star Wars Jedi:surviva"><h3 class="name-game">Star Wars Jedi</h3><h4 class="game-dade">2023</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/storitaler.jpg" alt="storitaler"><h3 class="name-game">Storitaler</h3><h4 class="game-dade">2023</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/undertale.jpg" alt="undertale"><h3 class="name-game">undertale</h3><h4 class="game-dade">2023</h4>
                    </div>
                </div>
                <div class="popular">
                    <div class="game">
                        <img class="game-image" src="imagens_de_jogos/zelda.jpg" alt="zelda"><h3 class="name-game">zelda</h3><h4 class="game-dade">2023</h4>
                    </div>
                </div>
                
            </div>
            
        </main>
    <footer>
         <div class="final">
             <p class="direitos">desenvolvido por yuri evangelista silva e</p>
             <p class="direitos">Kelvin Rodrigues Betetti</p>
                <div class="redes">
                    <img class="icon-social" src="Icons/facebook_icon.png" alt="">
                </div>
         </div>
    </footer>
</body>
</html>