@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3{
    word-break: break-all;
}

body{
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(imagemPrincial_01/fundo_04.jpg);
    padding: 1em;
}

.logo{
    padding: 10px 17px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    border: none;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
}
.nav-itens{
    list-style: none;
    display: flex;
}
.menu{
    padding: 10px 17px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: 10px;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.menu:hover{
    color: blueviolet;
}

.pesquisa{
    padding: 10px 17px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.login{
    padding: 10px 40px;
    background-color: rgb(20 20 20);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.login:hover {
    background-color: rgb(110, 107, 107);
}
.cadastro{
    padding: 10px 40px;
    background-color: rgb(20 20 20);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
}
.cadastro:hover {
    background-color: rgb(110, 107, 107);
}
.perfil{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 100px;
    cursor: pointer;
}
.img-perfil{
    width: 2.5em;
    height: 2.5em;
}

main{
    padding: 2.7em;
    background: url(imagemPrincial_01/retro02.jpg);

}

.container{
    background-color: white;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    display: flex;
}

.categoria{
    width: 6em;
    margin: 0.5em;
    font-size: 1.5em;
    background-color: white;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.2em;
}

.popular{
    font-size: 1.7rem;
    padding: 1em;
    width: 10em;
    height: 10.9em;
}

.game-image{
    width: 6.5em;
    height: 7.5em;
    border-radius: 10px;
    cursor: pointer;
}

.game-image:hover{
    transform: scale(1.09);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.name-game{
    font-family: inter;
    font-size: 0.7em;
    cursor: pointer;
}
.name-game:hover{
    color: rgb(109, 56, 158);
}

.game-dade{
    font-size: 0.5em;
    padding-left: 15px;
    cursor:default;
    color: rgb(99, 99, 100);
}

footer{
    background-color: black;
    height: 6em;
    align-items: center;
    display: flex;
    justify-content: center;
}

.final
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.direitos{
    color: rgb(255, 253, 253);
    font-size: 1.3em;
}

.redes
{
    display: flex;
    width: 7em;
    justify-content: space-between;
}

.icon-social{
    background-color: rgb(58, 57, 57);
    border-radius: 70px;
    padding: 0.4em;
    width: 3em;
    cursor: pointer;
}
