<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="conteiner">
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                </div>
                <div class="input-group"> 
                    <div class="input-box">
                        <label for="email">email</label>
                        <input id="email" type="text" name="email" placeholder="Digite seu E-mail" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="lembre-mim">
                        <input id="lenbre" type="checkbox" name="lenbre de mim">
                        Lenbre de mim
                    </div>
                </div>
                <div class="continue-button">
                    <button><a href="index.html">Continuar</a></button>
                </div>
                <div class="login-button">
                    <a class="nao-tem">Não tem conta ?</a>
                    <a class="login" href="cadastro.html">faça cadastro</a>
                </div>
                <hr>
                <div class="icon">
                    <img class="image-icon" src="Icons/google_icon.png" alt="google">
                    <img class="image-icon" src="Icons/facebook_icon.png" alt="facebook">
                    <img class="image-icon" src="Icons/apple_icon.png" alt="Apple">
                </div>
            </form>
        </div>
    </div>
</body>
</html>